NEXT_PUBLIC_BACKEND_URL=https://api.couponss.ru
NEXT_PUBLIC_USER_AGREEMENT=https://example.org/
NEXT_PUBLIC_TARIFFS=https://example.org/
NEXT_PUBLIC_DATA_POLICY=https://example.org/
NEXT_PUBLIC_SUPPORT_EMAIL=hi@hloth.dev
NEXT_PUBLIC_SUPPORT_PHONE=79019404698
NEXT_PUBLIC_SUPPORT_TIME=10:00-19:00