NEXT_PUBLIC_BACKEND_URL=https://api.couponss.ru
NEXT_PUBLIC_DATA_POLICY=https://docs.google.com/document/d/1abRly0p5Zs_M_k_SBJmGXenlxmucSQW8EtjKo_1dHkU/edit?usp=sharing
NEXT_PUBLIC_TARIFFS=https://cdn.couponss.online/tariffs.pdf
NEXT_PUBLIC_USER_AGREEMENT=https://docs.google.com/document/d/1hR5cX6ciCD1CAYityn1Crum53pFQgaQH5kx-WOj-cyY/edit?usp=sharing
NEXT_PUBLIC_TEXT_SECOND_CHECKBOX=Нажимая кнопку “Оплатить” Вы оплачиваете 11₽ и подтверждаете ознакомление с автоматическими списаниями. Через 24 часа, будет совершено автоматическое продление за 989 руб. на 14 дней, 589 руб. на 7 дней или 289 руб. за 3 дня
NEXT_PUBLIC_SUPPORT_EMAIL=hi@hloth.dev
NEXT_PUBLIC_SUPPORT_PHONE=79019404698
NEXT_PUBLIC_SUPPORT_TIME=10:00-19:00
NEXT_PUBLIC_COMPANY_NAME=ИП Хардин Игорь Александрович
NEXT_PUBLIC_COMPANY_INN=132611240273
NEXT_PUBLIC_COMPANY_OGRNIP=323130000008760