NEXT_PUBLIC_LINKS_LICENSE_AGREEMENT=https://example.org/
NEXT_PUBLIC_LINKS_SUBSCRIPTION_AGREEMENT=https://example.org/
NEXT_PUBLIC_LINKS_PRIVACY_POLICY=https://example.org/
NEXT_PUBLIC_LINKS_CONTACTS=https://example.org/