NEXT_PUBLIC_BACKEND_URL=https://api.couponss.ru
NEXT_PUBLIC_LINKS_LICENSE_AGREEMENT=https://example.org/
NEXT_PUBLIC_LINKS_SUBSCRIPTION_AGREEMENT=https://example.org/
NEXT_PUBLIC_LINKS_PRIVACY_POLICY=https://example.org/
NEXT_PUBLIC_LINKS_CONTACTS=https://example.org/
NEXT_PUBLIC_SUPPORT_EMAIL=hi@hloth.dev
NEXT_PUBLIC_SUPPORT_PHONE=79019404698
NEXT_PUBLIC_SUPPORT_TIME=10:00-19:00